<!doctype html>
<html>

<head>
	<!-- links to CSS spreadsheet "Peachpuff" -->
	<link rel="stylesheet" type="text/css" href="Peachpuff.css">
	<small id="host">Hosted by <a href="https://github.com/"  style="text-decoration:none;">Github</a></small>
	<div class="homebar">
		<img class="headmargin" id="TGL" src="TGLogo.gif" onclick="redirectTo('https://tormentation-games.github.io./')">
		Tormentation Games
		<ul id="toplinks">
			<li><a href="/archives/versions.html">Versions</a><li>
		</ul>
	</div>
</head>

<body>
	<!-- Script to redirectTo another sub-page -->
	<script type="text/javascript" src="Insertefficientname.js"></script>
	
	<div id="wrapper">
		<div>
		</div>
	
		<div class="site">
			<p class="writing">Hello there, didn't expect you here. Here's a doughnut for your time <3</p>
		</div>
	
		<!-- Did you listen? -->
		<!-- I EXPECT you to look in the HTML, so this is why I type here -->
		<!-- I prefer messy HTML :p -->
		<!-- Here is a doughnut -->
		<div class="site">
			<img id="donut" src="Doughnut.png" alt="No donut :(" onclick="eatDonut()">
		</div>
		<div class="inner">
			<p class="left sans">&copy 2018 TormentationGames Inc. All rights reserved.</p>
			<div id="links">
				<ul class="right sans">
					<li><a href="https://www.google.com" style="text-decoration:none;">Google(Why not?)</a></li>
					<li><a href="https://www.facebook.com/" style="text-decoration:none;padding-left: 50px;">Humanities Demise!</a></li>
				</ul>
		</div>
	</div> <!-- End wrapper -->
</body>

<footer class="inner">
	
</footer>

</html>